{
  "name": "queue-system-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayyushhh/Queue-System-Management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayyushhh/Queue-System-Management/issues"
  },
  "homepage": "https://github.com/Ayyushhh/Queue-System-Management#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
